{
  "name": "modli-postgres",
  "version": "3.2.0",
  "description": "Modli adapter for PostgreSQL",
  "main": "src",
  "repository": {
    "type": "git",
    "url": "https://github.com/node-modli/modli-adapter-template"
  },
  "keywords": [
    "model",
    "data",
    "database",
    "modli",
    "postgres",
    "postgresql"
  ],
  "author": "TechnologyAdvice <devteam@technologyadvice.com>",
  "scripts": {
    "test": "yarn run lint && yarn run cover",
    "test:watch": "nodemon --exec \"./node_modules/.bin/mocha ./test/src || exit 1\"",
    "clean": "rm -rf ./node_modules rm -rf ./build",
    "mocha": "mocha ./test/src --recursive",
    "cover": "istanbul cover ./node_modules/.bin/_mocha ./test/src",
    "lint": "standard --fix --verbose"
  },
  "license": "MIT",
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "chai-subset": "^1.6.0",
    "dirty-chai": "^2.0.1",
    "fixd": "^1.0.1",
    "istanbul": "^0.4.5",
    "mocha": "^3.5.3",
    "nodemon": "^1.12.1",
    "require-dir": "^0.3.2",
    "should": "^13.0.1",
    "sinon": "^3.3.0",
    "sinon-chai": "^2.13.0",
    "standard": "^10.0.3"
  },
  "dependencies": {
    "bluebird": "^3.5.0",
    "pg": "^7.3.0"
  },
  "standard": {
    "ignore": [
      "coverage"
    ],
    "env": [
      "node",
      "mocha"
    ],
    "globals": [
      "sinon",
      "fixd",
      "expect",
      "sandbox"
    ]
  }
}
